###> command/server/server.go ###
CARFINDER_ADDR=0.0.0.0:80
###< command/server/server.go ###

###> postgre ###
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_HOST=postgre
POSTGRES_DBNAME=root
###< postgre ###